<?php
session_start();
echo session_save_path();
// выше происходит авторизация
// И если логин и пароль успешен, то устанавливаем
// в сессию флаг того, что пользователь авторизован
$_SESSION['is_admin'] = 1;